# ChatBot

./: ChatBotProjects.sln  compose.yaml
ChatBotAPI/: ChatBotAPI.csproj  ChatBotAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatBotAPI/ConfigurationModels/: TelegramConfig.cs
ChatBotAPI/DataBase/: ChatBotDbContext.cs
ChatBotAPI/Domain/: Chat.cs  CommandLog.cs  Message.cs  Session.cs  User.cs
ChatBotAPI/Migrations/: 20250528165326_initial.Designer.cs  20250528165326_initial.cs  ChatBotDbContextModelSnapshot.cs
ChatBotAPI/Properties/: launchSettings.json
ChatBotAPI/Services/: TelegramBotService.cs
ChatBotAPI/Services/LLM/: OllamaServices.cs
ChatBotAPI/Services/LLM/Models/: OllamaMessage.cs  OllamaResponse.cs
ChatBotAPI/Services/Telegram/: TelegramBotService.cs
